info face="mimich Medium" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FuenteCuadro.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=6    page=0    chnl=0 
char id=33      x=498  y=57   width=6    height=34   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=34      x=246  y=125  width=19   height=12   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=35      x=288  y=91   width=28   height=33   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=36      x=258  y=91   width=30   height=33   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=37      x=316  y=91   width=23   height=31   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=38      x=392  y=0    width=23   height=35   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=39      x=276  y=125  width=11   height=11   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=19   height=57   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=41      x=19   y=0    width=19   height=57   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=43      x=421  y=91   width=22   height=22   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=44      x=287  y=125  width=11   height=11   xoffset=1    yoffset=36   xadvance=13   page=0    chnl=0 
char id=45      x=320  y=125  width=10   height=6    xoffset=2    yoffset=27   xadvance=14   page=0    chnl=0 
char id=46      x=314  y=125  width=6    height=6    xoffset=2    yoffset=36   xadvance=10   page=0    chnl=0 
char id=47      x=358  y=91   width=22   height=30   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=48      x=235  y=91   width=23   height=33   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=49      x=485  y=57   width=13   height=34   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=50      x=28   y=91   width=22   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=51      x=50   y=91   width=21   height=34   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=52      x=367  y=0    width=25   height=35   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=53      x=71   y=91   width=21   height=34   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=54      x=92   y=91   width=21   height=34   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=55      x=113  y=91   width=22   height=34   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=56      x=135  y=91   width=21   height=34   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=57      x=156  y=91   width=21   height=34   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=58      x=503  y=91   width=6    height=19   xoffset=2    yoffset=23   xadvance=10   page=0    chnl=0 
char id=59      x=499  y=0    width=11   height=24   xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0 
char id=60      x=339  y=91   width=19   height=30   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=61      x=229  y=125  width=17   height=14   xoffset=2    yoffset=24   xadvance=21   page=0    chnl=0 
char id=62      x=380  y=91   width=19   height=29   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=63      x=177  y=91   width=25   height=34   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=64      x=202  y=91   width=33   height=34   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=65      x=415  y=0    width=26   height=34   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=66      x=441  y=0    width=22   height=34   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=67      x=463  y=0    width=30   height=34   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=68      x=0    y=57   width=22   height=34   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=69      x=22   y=57   width=20   height=34   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=70      x=42   y=57   width=19   height=34   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=71      x=61   y=57   width=33   height=34   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=72      x=94   y=57   width=25   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=73      x=493  y=0    width=6    height=34   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=119  y=57   width=15   height=34   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=75      x=134  y=57   width=19   height=34   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=76      x=153  y=57   width=19   height=34   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=77      x=138  y=0    width=25   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=78      x=163  y=0    width=25   height=35   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=79      x=172  y=57   width=34   height=34   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=80      x=206  y=57   width=25   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=81      x=231  y=57   width=33   height=34   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=82      x=264  y=57   width=25   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=83      x=289  y=57   width=28   height=34   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=84      x=317  y=57   width=25   height=34   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=85      x=342  y=57   width=25   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=86      x=367  y=57   width=26   height=34   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=87      x=393  y=57   width=36   height=34   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=88      x=429  y=57   width=31   height=34   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=89      x=460  y=57   width=25   height=34   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=90      x=0    y=91   width=28   height=34   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=91      x=70   y=0    width=17   height=56   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=92      x=399  y=91   width=22   height=29   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=93      x=87   y=0    width=17   height=56   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=94      x=298  y=125  width=16   height=11   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=330  y=125  width=22   height=6    xoffset=2    yoffset=40   xadvance=26   page=0    chnl=0 
char id=96      x=265  y=125  width=11   height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=97      x=443  y=91   width=21   height=21   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=98      x=188  y=0    width=21   height=35   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=99      x=464  y=91   width=18   height=21   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=100     x=209  y=0    width=21   height=35   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=101     x=482  y=91   width=21   height=21   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=102     x=230  y=0    width=12   height=35   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=103     x=242  y=0    width=21   height=35   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=104     x=263  y=0    width=21   height=35   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=105     x=504  y=57   width=6    height=29   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=106     x=104  y=0    width=16   height=43   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=107     x=120  y=0    width=18   height=36   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=108     x=284  y=0    width=6    height=35   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=0    y=125  width=37   height=21   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=110     x=37   y=125  width=21   height=21   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=111     x=58   y=125  width=21   height=21   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=112     x=290  y=0    width=21   height=35   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=113     x=311  y=0    width=21   height=35   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=114     x=79   y=125  width=18   height=21   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=115     x=97   y=125  width=19   height=21   xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0 
char id=116     x=332  y=0    width=12   height=35   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=116  y=125  width=21   height=21   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=118     x=137  y=125  width=21   height=21   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=119     x=158  y=125  width=29   height=21   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=120     x=208  y=125  width=21   height=20   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=121     x=344  y=0    width=23   height=35   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=122     x=187  y=125  width=21   height=21   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=123     x=38   y=0    width=16   height=57   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=125     x=54   y=0    width=16   height=57   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=6    page=0    chnl=0 
kernings count=0
